
#database=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://mysqlsrv:3306/project_management?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=switchgroup3
#
#spring.datasource.initialization-mode=always
#
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.banner-mode=off
#logging.level.org.springframework.security=DEBUG
#
#spring.jackson.default-property-inclusion=NON_NULL
#jwt.secret=YouMustTrustYourNakamas
#jwt.expiration=300000


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.jpa.show-sql=TRUE
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##spring.main.banner-mode=off
##logging.pattern.console=


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysqlsrv:3306/project_management?autoReconnect=true&useSSL=false&amp;maxReconnects=10&amp;initialTimeout=4
spring.datasource.username=root
spring.datasource.password=switchgroup3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG
spring.jackson.default-property-inclusion=NON_NULL
jwt.secret=YouMustTrustYourNakamas
jwt.expiration=300000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.jpa.show-sql=TRUE
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.banner-mode=off
#logging.pattern.console=

