
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=switchgroup3
spring.datasource.password=switchgroup3

spring.jpa.show-sql=false
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect

logging.pattern.console=